# flattitude

./: test.txt
Flattitude/: .gitignore
Flattitude/app/: app-debug.apk  build.gradle  local.properties  proguard-rules.pro
Flattitude/app/src/main/: AndroidManifest.xml
Flattitude/app/src/main/res/drawable/: budget_circle.xml  my_custom_selector.xml  rounder_corners.xml
Flattitude/app/src/main/res/drawable-hdpi/: Thumbs.db
Flattitude/app/src/main/res/drawable-mdpi/: Thumbs.db
Flattitude/app/src/main/res/drawable-xhdpi/: Thumbs.db
Flattitude/app/src/main/res/layout/: activity_alarm.xml  activity_budget.xml  activity_chat.xml  activity_chat_group.xml  activity_create_flat.xml  activity_create_group.xml  activity_edit_task.xml  activity_group.xml  activity_home.xml  activity_invitation.xml  activity_invitation_details.xml  activity_landing.xml  activity_locate_objects.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_planning.xml  activity_register.xml  activity_registering.xml  activity_set_alarm.xml  activity_test.xml  budget_list_element.xml  budget_operation_popup.xml  budgetlist.xml  chat.xml  content_edit_task.xml  content_locate_objects.xml  content_new_task.xml  content_set_alarm.xml  fragment_edit_object.xml  fragment_home.xml  fragment_main_actions.xml  fragment_navigation_drawer.xml  fragment_new_object.xml  itemlistrow.xml
Flattitude/app/src/main/res/menu/: global.xml  home.xml  menu_alarm.xml  menu_budget.xml  menu_chat.xml  menu_create_flat.xml  menu_create_group.xml  menu_invitation.xml  menu_invitation_details.xml  menu_landing.xml  menu_main.xml  menu_planning.xml  menu_registering.xml  menu_test.xml
(+133 files in other folders)
