<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity"
    android:id="@+id/rel_main">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="no"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/chat_button"
                android:src="@drawable/ic_chat"
                android:layout_below="@+id/invitation_button"
                android:layout_alignParentStart="true"
                android:layout_column="14" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/budget_button"
                android:src="@drawable/ic_budget"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_column="15" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/calendar_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_column="14"
                android:src="@drawable/ic_calendar"/>

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/map_button"
                android:src="@drawable/ic_map"
                android:layout_above="@+id/invitation_button"
                android:layout_alignParentEnd="true"
                android:layout_column="15" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/add_button"
                android:layout_below="@+id/budget_button"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_add"
                android:layout_column="14" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/leave_button"
                android:src="@drawable/ic_leave"
                android:layout_below="@+id/map_button"
                android:layout_alignParentEnd="true"
                android:layout_column="15" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

</RelativeLayout>
