<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorBackgroundBlue"
    tools:context=".Activities.RegisteringActivity"
    android:id="@+id/create_flat">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sss"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_logo"
            android:id="@+id/header_icon" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email Address"
            android:id="@+id/email_address_label"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@color/white"
            android:textColor="@color/black"
            android:ems="10"
            android:id="@+id/email_address"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Password"
            android:id="@+id/password_label"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="First Name"
            android:id="@+id/first_name_label"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/first_name"
            android:layout_weight="0.08"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Last Name"
            android:id="@+id/last_name_label"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/last_name"
            android:layout_weight="0.08"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:id="@+id/phone_number_label"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/phone_number"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:textSize="20dp"/>


        <Button
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:background="@color/colorPink"
            android:id="@+id/register_button"
            android:layout_marginTop="21dp"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="70dp"
            android:clickable="true"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>