

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activities.GroupActivity">


    <info.hoang8f.widget.FButton

        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Flat"
        android:id="@+id/budget_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        fbutton:buttonColor="@color/caldroid_light_red"
        fbutton:shadowEnabled="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/budget_button"
        android:id="@+id/frameLayout">
        <com.asha.ChromeLikeSwipeLayout
            android:id="@+id/chrome_like_swipe_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
         <ListView
            android:layout_width="wrap_content"
            android:layout_height="443dp"
            android:id="@+id/invitations"
            android:layout_gravity="left|center_vertical" />


        </com.asha.ChromeLikeSwipeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_progress"
            android:layout_gravity="center"
            android:indeterminate="false" />

    </FrameLayout>

</RelativeLayout>