<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.aseupc.flattitude.Activities.InvitationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat members: "
            android:id="@+id/textView12"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <info.hoang8f.widget.FButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:id="@+id/send_invitation"
            android:layout_gravity="right|bottom"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:shadowEnabled="true"
            />

        <EditText
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:id="@+id/invitee"
            android:layout_gravity="left|bottom"
            android:inputType="textEmailAddress"
            android:text="Type the email address here" />

        <com.etsy.android.grid.StaggeredGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="402dp"
            app:item_margin="8dp"
            app:column_count="2"
            android:layout_gravity="center_horizontal|top"
            android:listSelector="@color/AnasBlue"
            android:clickable="true" />

    </FrameLayout>

</RelativeLayout>
