<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aseupc.flattitude.Activities.BudgetActivity"
    android:background="@color/LightGreen">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Money in the bank"
            android:id="@+id/textView"
            android:background="@color/colorAccent"
            android:alpha="0.5"
            android:layout_weight="0.10"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal|fill_vertical"
            android:textColor="@color/caldroid_white"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:id="@+id/budget_img"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:foregroundGravity="center_vertical"
                android:contentDescription="Moneyz"
                android:focusable="false"
                android:alpha="0.5" />

        </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Personal balance"
            android:id="@+id/textView3"
            android:background="@color/colorAccent"
            android:alpha="0.5"
            android:layout_weight="0.10"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal|fill_vertical"
            android:textColor="@color/caldroid_white"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:focusable="false"
            android:contextClickable="false"
            android:layoutMode="clipBounds">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:indeterminate="false"
                android:max="2000"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:alpha="1"
                android:thumbTintMode="screen"
                android:progress="500"
                android:splitTrack="false" />
        </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Expenses history"
            android:id="@+id/textView5"
            android:background="@color/colorAccent"
            android:alpha="0.5"
            android:layout_weight="0.10"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal|fill_vertical"
            android:textColor="@color/caldroid_white"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:id="@+id/listView_budget"
            android:scrollIndicators="none" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_weight="0.10"
            android:layout_gravity="right" />

    </LinearLayout>

</RelativeLayout>
