<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#CBE9E2"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".Activities.LoginActivity">

    <!-- Login progress -->

    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:progressDrawable="@xml/pinkprogress"
        android:progress="@integer/google_play_services_version"
        android:layout_gravity="center"
        android:visibility="gone"
        android:secondaryProgressTint="#ff9db4"
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading"
        android:id="@+id/loading"
        android:layout_weight="0.66"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="282dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_logo"
                android:id="@+id/header_icon"
                android:layout_weight="0.08"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="E-mail Address:"
                android:id="@+id/email_address_login_label"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <AutoCompleteTextView android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="test@test.com" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password:"
                android:id="@+id/password_login_label"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_up_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="test" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:background="@color/colorPink"
                android:id="@+id/login_button"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:layout_alignBottom="@+id/scrollView"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="70dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>