<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorBackgroundBlue"
    tools:context=".Activities.LandingActivity"
    android:id="@+id/LandingActivityPane">
    <!--android:theme="@style/Base.V7.Widget.AppCompat.EditText"-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="369dp"
            android:layout_height="373dp"
            android:id="@+id/imageView"
            android:src="@drawable/logoflattitude"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/tagline"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="10dp"
            android:contentDescription="Landing Flattitude" />

        <ImageView
            android:layout_width="329dp"
            android:layout_height="120dp"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_tag"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="2dp"
            android:cropToPadding="true"
            android:foregroundGravity="center_horizontal|fill_vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@color/white"
                android:id="@+id/register_button"
                android:textColor="@color/colorPink"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|bottom" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@color/colorPink"
                android:id="@+id/login_button"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left|bottom" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
