<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ObjectLocation.NewObjectFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Object name"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/addButton"
                android:id="@+id/objectName" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/addButton"
                android:clickable="false"
                android:layout_gravity="right"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:drawableEnd="@android:drawable/ic_input_add"
                />

        </RelativeLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Object description"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="100"
            android:maxLines="4"
            android:id="@+id/objectDescription" />

    </LinearLayout>

</FrameLayout>
