<resources>
    <string name="app_name">Flattitude</string>

    <!-- Strings related to login -->
    <!--string name="prompt_email">Email</string-->
    <!--string name="prompt_password">Password</string-->
    <string name="action_sign_up">Sign up</string>
    <string name="action_sign_up_short">Sign up</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="title_activity_login">Sign up</string>

    <!-- Strings related to register -->
    <string name="prompt_username">Username</string>
    <string name="action_register">Register</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_create_group">CreateGroup</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>

    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_landing">LandingActivity</string>
    <string name="title_activity_registering">RegisteringActivity</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_locate_objects">LocateObjects</string>
    <string name="title_activity_create_flat">CreateFlat</string>


    <string name="title_activity_invitation">InvitationActivity</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_invitation_details">InvitationDetails</string>
    <string name="title_activity_planning">"Planning "</string>
    <string name="title_activity_new_task">NewTaskActivity</string>
    <string name="title_activity_edit_task">EditTaskActivity</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="title_activity_budget">BudgetActivity</string>
</resources>
