<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="logo">@drawable/ic_logo_app</item>
        <item name="displayOptions">useLogo|showHome</item>
        <item name="colorPrimary">@color/colorBackgroundBlue</item>
        <item name="colorPrimaryDark">@color/colorPink</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="CustomShowcaseTheme2" parent="ShowcaseView">
        <item name="sv_backgroundColor">@color/colorBackgroundBlue</item>
        <item name="sv_showcaseColor">@color/colorAccent</item>
        <item name="sv_buttonText">Understood</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomTitle" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">#00801A</item>
    </style>

    <style name="CustomTitle2" parent="TextAppearance.ShowcaseView.Title.Light">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="CustomText2" parent="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">@color/spots_dialog_color</item>
    </style>

    <style name="MyActionBarLogo" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/AnasBlue</item>
        <item name="logo">@drawable/ic_chat</item>
        <item name="displayOptions">useLogo|showHome</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomLoading" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">Updating…</item>
        <item name="DialogSpotColor">@color/colorAccent</item>
        <item name="DialogSpotCount">4</item>
    </style>
</resources>
