<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/logoutinmenu" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/user_profile" android:title="Change user profile"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/help" android:title="Quick tutorial"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/no_notif"
        android:icon="@drawable/ic_inactive"
        android:title="Action1"
        app:showAsAction="always" />
    <item android:id="@+id/notif_received"
        android:icon="@drawable/ic_active"
        android:title="Action2"
        app:showAsAction="always"
        />




</menu>
