<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_drawer"
        android:title="Action1"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_compose"
        android:icon="@drawable/ic_message"
        android:title="Action2"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="logout"
        app:showAsAction="always"
        />
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="logout"
        app:showAsAction="always"
        />

</menu>
