<resources>>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="MyActionBarLogo" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/AnasBlue</item>
        <item name="logo">@drawable/ic_chat</item>
        <item name="displayOptions">useLogo|showHome</item>
    </style>
</resources>
