<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aseupc.flattitude.Activities.BudgetActivity"
    android:background="#f4f4f4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Remind your task!"
            android:id="@+id/remind"
            android:alpha="0.5"
            android:layout_weight="0.10"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal|fill_vertical"
            android:textColor="#d80106"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text=""
            android:id="@+id/type"
            android:alpha="0.5"
            android:layout_weight="0.10"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
             />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text=""
            android:id="@+id/description"
            android:alpha="0.5"
            android:layout_weight="0.10"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:textSize="21dp"
            android:text=""
            android:id="@+id/date"
            android:alpha="0.5"
            android:layout_weight="0.10"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text=""
            android:id="@+id/time"
            android:alpha="0.5"
            android:layout_weight="0.10"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a8dacf"
            android:textColor="#1c433b"
            android:textSize="18dp"
            android:text="OK"
            android:id="@+id/stop"
            android:layout_weight="0.10"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>
