<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aseupc.flattitude.Activities.BudgetActivity"
    android:background="@color/LightGreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Balances"
            android:background="@color/colorAccent"
            android:alpha="0.5"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal|fill_vertical"
            android:textColor="@color/caldroid_white"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp">
            <TableRow>
                <TextView
                    android:id="@+id/personalBudgetBalance"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/budget_circle"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:typeface="monospace"
                    />

                <TextView
                    android:id="@+id/commonBudgetBalance"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/budget_circle"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    android:typeface="monospace"
                    />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <TextView android:text="Personal" android:layout_marginRight="20dp" android:textAlignment="center"/>
                <TextView android:text="Common" android:textAlignment="center"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/new_budget_operation_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Operation"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Expenses history"
            android:background="@color/colorAccent"
            android:alpha="0.5"
            android:autoText="false"
            android:breakStrategy="high_quality"
            android:gravity="center_horizontal|fill_vertical"
            android:textColor="@color/caldroid_white"
            android:textStyle="bold" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_budget"
            android:scrollIndicators="none" />

    </LinearLayout>

</RelativeLayout>
