<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ObjectLocation.EditObjectFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Object name"
                android:singleLine="true"
                android:id="@+id/objectName" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Object description"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="100"
                android:maxLines="4"
                android:id="@+id/objectDescription"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/confirmButton"
            android:clickable="false"
            android:layout_gravity="right"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/check"
            />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/deleteButton"
                android:clickable="false"
                android:layout_gravity="right"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:drawableEnd="@drawable/trash"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
