<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="#4cffa3" android:dividerHeight="1dp"
    android:background="#cccc3528" tools:context="com.aseupc.flattitude.NavigationDrawerFragment"
    android:id="@+id/navigation"
    android:cacheColorHint="#eeff61"
    android:backgroundTint="#ff7675"
    android:backgroundTintMode="src_atop"
    android:drawSelectorOnTop="false" />
