<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent"
    style="@style/Widget.AppCompat.ListView"
    android:descendantFocusability="blocksDescendants"
    android:theme="@style/AppBaseTheme">

    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content"
        android:focusable="false">

            <TextView android:textColor="#FFFFFF"
                android:id="@+id/type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="type" android:textStyle="bold"
                android:gravity="left"
                android:typeface="monospace"
                android:textSize="17sp"
                android:focusable="false"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="20sp"
            android:layout_column="0"
            android:textSize="13sp"
            android:focusable="false"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/description"
            android:layout_column="0"
            android:textColor="#FFFFFF"
            android:focusable="false"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:id="@+id/textView15" />

    </TableRow>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/deleteButton"
        android:clickable="false"
        android:layout_gravity="right"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:drawableEnd="@drawable/trash"
        />
</TableLayout>
